<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/bg_title" >
  <ImageView android:src="@drawable/title"
    android:scaleType="centerInside"
    android:padding="15sp"
    android:layout_width="fill_parent"
    android:layout_height="100dp" />
  <TextView android:id="@+id/stat_level"
    android:text="Level 4"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />
  <SeekBar android:id="@+id/stat_experience"
    android:clickable="false"
    android:progress="42"
    android:thumb="@drawable/nothing"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <LinearLayout android:orientation="horizontal"
    android:padding="15sp"
    android:background="#c0000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <LinearLayout android:orientation="vertical"
      android:layout_height="fill_parent"
      android:layout_width="fill_parent"
      android:layout_weight="1" >
      <TextView android:id="@+id/quest_title"
        android:text="The Inventor Must Die"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
      <TextView android:id="@+id/quest_status"
        android:text="Complete in 5:43:19"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
      <Button android:id="@+id/quest_action"
        android:text="Abandon quest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:id="@+id/quest_description"
      android:text="A demented Dwarf has secluded himself in the nearby dungeon, and for over a year now has been creating bizarre and lethal items of his own design.  Unfortunately, he sells these items to the local monsters in exchange for being left alone, and has become corrupted by their influence.  The local lords have had enough of his war machines and weapons being used by the monsters and hire you to kill the offending inventor."
      android:paddingLeft="15sp"
      android:scrollbars="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1" />
  </LinearLayout>
</LinearLayout>
