<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView android:text="@string/profile_label_stats"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <GridView android:id="@+id/attribute_list"
    android:numColumns="3"
    android:layout_weight="1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
  <Button android:id="@+id/spend_points"
    android:onClick="onSpendClick"
    android:layout_weight="0"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
</LinearLayout>
