<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:gravity="bottom|fill_vertical"
  android:background="@drawable/bg_title" >
  <ImageView android:src="@drawable/title"
    android:scaleType="centerInside"
    android:padding="15sp"
    android:layout_width="fill_parent"
    android:layout_height="100dp" />
  <TextView android:id="@+id/stat_level"
    android:textSize="28sp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" />
  <ProgressBar android:id="@+id/stat_experience"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" />
  <FrameLayout android:padding="15sp"
    android:background="#c0000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <android.support.v4.view.ViewPager android:id="@+id/pager"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <android.support.v4.view.PagerTabStrip android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
  </FrameLayout>
</LinearLayout>
